# springBoot_azure

./: README.md  build.gradle  settings.gradle
src/main/java/com/yuyuwu/speingdemo/: SpeingDemoApplication.java  controller_error.java  controller_hello.java  controller_home.java
src/main/java/com/yuyuwu/springdemo/: SpeingDemoApplication.java  controller_error.java  controller_hello.java  controller_home.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/yuyuwu/speingdemo/: SpeingDemoApplicationTests.java
